# 1. 데이터 불러오기

1. 엑셀 파일을 드래그해서 준비해주세요.
2. 엑셀 파일을 read_excel 함수로 불러오세요.
3. 인덱스를 "번호"로 지정하세요.

```
# 출력  
    국어   수학  영어
번호             
1   53   63  64
2   97   66  50
3   54   53  80
4   86   93  57
5   75  100  50
6   59   51  55
7   68   82  68
8   77   52  78
9   97   66  90
10  94   78  50
```

In [35]:
import pandas as pd

### 이 사이에 코드 입력

df = pd.read_excel("성적.xlsx")
df = df.set_index("번호", drop=True)

###

df

    국어   수학  영어
번호
1   53   63  64
2   97   66  50
3   54   53  80
4   86   93  57
5   75  100  50
6   59   51  55
7   68   82  68
8   77   52  78
9   97   66  90
10  94   78  50

# 2. 행 다루기

1. 성적을 한 행 추가해보세요.
2. 번호는 11번, 국어, 수학, 영어 점수는 각각 80, 90, 100점입니다.
3. 힌트 : .loc 속성을 사용해보세요.

```
# 출력
    국어   수학   영어
번호              
1   53   63   64
2   97   66   50
3   54   53   80
4   86   93   57
5   75  100   50
6   59   51   55
7   68   82   68
8   77   52   78
9   97   66   90
10  94   78   50
11  80   90  100
```

In [36]:
### 이 사이에 코드 입력

df.loc[11] = [80, 90, 100]

###

df

    국어   수학   영어
번호
1   53   63   64
2   97   66   50
3   54   53   80
4   86   93   57
5   75  100   50
6   59   51   55
7   68   82   68
8   77   52   78
9   97   66   90
10  94   78   50
11  80   90  100

# 3. 열 다루기

1. "합계" 열을 추가해보세요(교안의 내용을 따라 진행하면 됩니다.)
2. "평균" 열을 추가해보세요.
3. 힌트 : 과목의 평균은 합계 나누기 3과 같습니다. 또는 mean() 함수를 사용해도 됩니다.

```
# 출력  
    국어   수학   영어   합계    평균
번호                         
1   53   63   64  180 60.00
2   97   66   50  213 71.00
3   54   53   80  187 62.33
4   86   93   57  236 78.67
5   75  100   50  225 75.00
6   59   51   55  165 55.00
7   68   82   68  218 72.67
8   77   52   78  207 69.00
9   97   66   90  253 84.33
10  94   78   50  222 74.00
11  80   90  100  270 90.00
```

In [37]:
### 이 사이에 코드 입력

pd.options.display.float_format = '{:.2f}'.format # 참고 : 소숫점 둘째 자리까지만 표시하도록 설정하는 코드입니다.

df["합계"] = df[["국어", "수학", "영어"]].sum(axis=1)
df["평균"] = df[["국어", "수학", "영어"]].mean(axis=1)

# 아래 코드도 같은 기능을 수행합니다.
df["합계_다른방법"] = df["국어"] + df["수학"] + df["영어"]
df["평균_다른방법"] = df["합계"] / 3

###

df

    국어   수학   영어   합계    평균  합계_다른방법  평균_다른방법
번호
1   53   63   64  180 60.00      180    60.00
2   97   66   50  213 71.00      213    71.00
3   54   53   80  187 62.33      187    62.33
4   86   93   57  236 78.67      236    78.67
5   75  100   50  225 75.00      225    75.00
6   59   51   55  165 55.00      165    55.00
7   68   82   68  218 72.67      218    72.67
8   77   52   78  207 69.00      207    69.00
9   97   66   90  253 84.33      253    84.33
10  94   78   50  222 74.00      222    74.00
11  80   90  100  270 90.00      270    90.00

# 4. 주식 데이터

1. 6월 20일부터 7월 1일 사이의 마이크로소프트 주식 데이터가 제공됩니다.
2. 해당 기간 동안 종가(Close 열 데이터)의 평균을 print로 출력해보세요.
3. 힌트 : mean(axis=0), mean(axis=1)을 모두 시도해보세요.
mean(axis=0)은 위에서 아래로(즉 세로로 길게) 평균을 구해주고,  
mean(axis=1)은 왼쪽에서 오른쪽으로(즉 가로로 길게) 평균을 구해줍니다.  
이 문제에 적절한 방법을 사용해보세요.

```
# 출력
259.0522240532769

```

In [38]:
# 이 부분 코드를 문제를 풀기 전에 실행해주세요.

!pip3 install yfinance
import yfinance as yf

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.7/dist-packages (0.1.72)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.9.1)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.28.1)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2022.6.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.0.12)

In [39]:
df = yf.download("MSFT", start="2022-06-20", end="2022-07-02")

### 이 사이에 코드 입력

평균 = df["Close"].mean(axis=0)
print(평균)

###

[*********************100%***********************]  1 of 1 completed
259.0522240532769